{
  "name": "@kata-sh/agents-cli",
  "version": "0.10.3",
  "license": "Apache-2.0",
  "description": "Terminal client for Kata Agent server",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "kata-agents-cli": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/"
  },
  "dependencies": {
    "@kata-sh/shared": "workspace:*",
    "@kata-sh/server-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.0.0",
    "@types/bun": "latest"
  }
}
